# 二分查找

## 一、基本概念

1. 二分查找是在一个有序数组中，查找某个元素的方式。与顺序查找相比，二分查找的最大优势是效率，顺序查找的时间复杂度是 O(n)，二分查找的时间复杂度是 O(logn)。

2. 二分查找的基本思路如下：
   - 找到一个中间点 mid，将数组分为两部分：arr1 和 arr2，由于数组是有序的，所以有：
     1. arr1[i] <= mid
     2. arr2[j] >= mid
   - 假设我们查找的元素是 target，将 target 与 mid 相比。
   - target = mid，找到了，直接返回 mid 的索引。
   - target > mid，说明在目标元素在 arr2，那就缩小左边
   - target < mid，说明目标元素在 arr1，那就缩小有边界
   - 当缩小边界以后，重复上面的步骤，直到找到 target，或者查找区间不存在。

3. 参考资料
   - [二分查找有几种写法？它们的区别是什么？](https://www.zhihu.com/question/36132386/answers/updated?page=1)
   - [LeetCode二分查找](https://zhuanlan.zhihu.com/p/269295526)
   - [十个二分九个错？教你如何优雅地写二分查找](https://www.cnblogs.com/chaoswr/p/9020780.html)
   - [二分查找详解](https://www.cnblogs.com/labuladong/p/12320448.html)
   - [二分查找、二分边界查找算法的模板代码总结](https://segmentfault.com/a/1190000016825704)

## 二、二分查找详解

1. 二分查找思路简单，但是要写出没有 bug 的二分查找很难，看看 Knuth 大佬（发明 KMP 算法的那位）怎么说的：
   > Although the basic idea of binary search is comparatively straightforward, the details can be surprisingly tricky...

2. 这句话可以这样理解：思路很简单，细节是魔鬼。

### 1. 标准的二分查找

1. 标准的二分查找模板如下：
   ```js
      function binarySearch(nums, target) {
          let left = 0;
          let right = nums.length - 1;
          while (left <= right) {
              let mid = Math.floor((left + right) / 2);
              if (nums[mid] === target) {
                  return mid;
              } else if (nums[mid] > target) {
                  right = mid - 1;
              } else {
                  left = mid + 1;
              }
          }

          return -1;
      }
   ```
   
2. 标准的二分查找模板的几个特点如下：
   - 循环条件：left <= right
   - 中间位置计算：Math.floor((left + right) / 2)
   - 左边界更新：left = mid + 1
   - 右边界更新：right = mid - 1
   - 返回值：mid / -1

3. 需要注意的是:
   1. 循环条件中包含了 left === right 的情况，比如说 `[2, 2]`，这是一个合法的区间，这种情况下，left、right 和 mid 指向同一个元素。则我们必须在每次循环中同时改变 left 和 right 的指向，以防止进入死循环。
   2. 循环终止条件：
      - 找到了目标值
      - left > right。这种情况发生在当 left、right 和 mid 指向同一个值的时候，但是这个值不是目标，则查找结束。
   3. 对于 js，表示的整数范围是：-2^53 - +2^53，在这个范围内操作整数，js 是保证精度的。所以我们可以暂时不用数据溢出的问题。对于 java、c++ 等编程语言来说，int 类型的整数范围是 -2^31 - 2^31 - 1，所以需要考虑数据溢出问题。当我们求解 mid 的时候，直接求 `left + right` 有可能溢出，所以可以使用移位的方式实现：`mid = left + ((right -left) >> 1)`，此外，使用右移操作还可以提升性能。
   4. 对于数据长度为奇数的数组而言，mid 的位置恰好是中间的，对于长度为偶数的数组而言，mid 的位置是 中间偏左的，因此当左右边界相遇时，只能时下面两种情况：
      - left/mid，right（left 和 mid 指向同一个数，right 指向下一个数）
      - left/mid/right（left、mid 和 right 指向同一个数）

4. leetcode 相关题目
   - [leetcode - 69 - x 的平方根](https://leetcode-cn.com/problems/sqrtx/)
   - [leetcode - 704 - 二分查找](https://leetcode-cn.com/problems/binary-search)
   - [leetcode - 374 - 猜数字大小](https://leetcode-cn.com/problems/guess-number-higher-or-lower/)

### 2. 二分查找左边界 

1. 二分查找左边界是标准的二分查找的变体，使用这个方法的题目通常具有以下特点：
   - 数组有序，但包含重复元素
   - 数组部分有序，且不包含重复元素
   - 数组部分有序，且包含重复元素

#### 1. 左边界查找类型 1

1. 类型 1 包含了上面所说的第一种、第二种情况。

2. 既然要寻找左边界，搜索范围就需要从右边开始，不断往左边收缩，也就是说即使我们找到了 `nums[mid] == target`, 这个 mid 的位置也不一定就是最左侧的那个边界，我们还是要向左侧查找，所以我们在` nums[mid]` 偏大或者 `nums[mid]` 就等于目标值的时候，即 `nums[mid] >= target`，继续收缩右边界。

3. 代码模板如下：
   ```js
      function binarySearch(nums, target) {
          let left = 0;
          let right = nums.length - 1;
          while (left < right) {
              let mid = Math.floor((left + right) / 2);
              if (nums[mid] < target) {
                  left = mid + 1;
              } else if (nums[mid] >= target){
                  right = mid;
              }
          }

          return nums[left] === target ? left : -1;
      } 
   ```
4. 这个代码模板需要注意的点主要是：
   - 循环条件：left < right
   - 中间位置计算：Math.floor((left + right) / 2)
   - 左边界更新：left = mid + 1
   - 右边界更新：right = mid
   - 返回值：nums[left] === target ? left : -1

5. 需要注意的是：
   - 右边界更新的条件是：`right = mid`，因为找到目标值以后，需要继续向左寻找左边界。当 `nums[mid] >= target` 时，说明目标元素一定在 mid 左侧，而我们是寻找最左侧的元素，当前位置有可能是最左侧的元素，也有可能不是，那么需要慢慢的收缩右边界，所以令 `right = mid`。
   - 循环条件是：`left < right`。因为在最后 left 与 right 相邻的时候，mid 和 left 处于相同的位置(前面说过，mid 偏左)，则下一步，无论怎样，left, mid, right 都将指向同一个位置，如果此时循环的条件是 `left <= right`，则我们需要再进入一遍循环，此时，如果 `nums[mid] < target` 则循环正常终止；否则，我们会令 `right = mid`，这样并没有改变 left、mid 和 right 的位置，将进入死循环。
   - 事实上，我们只需要遍历到 left 和 right 相邻的情况就行了，因为这一轮循环后，无论怎样，left、mid 和 right 都会指向同一个位置，而如果这个位置的值等于目标值，则它就一定是最左侧的目标值；如果不等于目标值，则说明没有找到目标值，这也就是为什么返回值是 `nums[left] == target ? left : -1`。

#### 2. 左边界查找类型 2

1. 左边界查找的第二种类型用于数组部分有序且包含重复元素的情况，这种条件下在我们向左收缩的时候，不能简单的令 `right = mid`，因为有重复元素的存在，这会导致我们有可能遗漏掉一部分区域，此时向左收缩只能采用比较保守的方式。

2. 代码模板如下：
   ```js
      function binarySearch(nums, target) {
          let left = 0;
          let right = nums.length - 1;
          while (left < right) {
              let mid = Math.floor((left + right) / 2);
              if (nums[mid] < target) {
                  left = mid + 1;
              } else if (nums[mid] > target) {
                  right = mid;
              } else if (nums[mid] === target) {
                  right--;
              }
          }

          return nums[left] === target ? left : -1;
      } 
   ```

#### 3. leetcode 相关题目 

1. [leetcode - 658 - 找到 K 个最接近的元素](https://leetcode-cn.com/problems/find-k-closest-elements/)

2. [leetcode - 744 - 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

3. [leetcode - 278 - 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)

4. [leetcode - 153 - 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

5. [leetcode - 154 - 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

### 3. 二分查找右边界

1. 二分查找右边界，思路与查找左边界类似，使用场景可以是：
   - 数组有序，有重复元素
   - 数组部分有序，没有重复元素 
   - 数组部分有序，有重复元素

2. 在搜索过程中，要从左向右收缩，这样，当 `nums[mid] = target` 的时候，这个 mid 不一定是最右侧的位置，因此我们需要继续向右收缩，同理，当 `nums[mid] > target` 时需要继续向右收缩，为了不错过可能的区间，在向右收缩过程中，收缩的速度要慢一些，所以 `left = mid`。

3. 代码模板：
   ```js
      function binarySearch(nums, target) {
          let left = 0;
          let right = nums.length - 1;
          while (left < right) {
              let mid = Math.floor((left + right) / 2) + 1;
              if (nums[mid] > target) {
                 right = mid - 1;
              } else if (nums[mid] <= target) {
                  left = mid;
              }
          }

          return nums[right] === target ? right : -1;
      } 
   ```

4. 这个代码模板需要注意的点主要是：
   - 循环条件：left < right
   - 中间位置计算：Math.floor((left + right) / 2) + 1
   - 左边界更新：left = mid
   - 右边界更新：right = mid - 1
   - 返回值：nums[right] === target ? right : -1

5. 需要注意的点是：
   - 需要注意的是，计算 mid 的方式变了，我们在末尾多加了 1。这样，无论对于奇数还是偶数，这个中间的位置都是偏右的。
   - 为什么要使得中间位置偏右呢，原因是：在最后 left 和 right 相邻时，如果 mid 偏左，则 left, mid 指向同一个位置，right 指向它们的下一个位置，在 nums[mid] 已经等于目标值的情况下，这三个位置的值都不会更新，从而进入了死循环。所以我们应该让 mid 偏右，这样 left 就能向右移动。
   - 这也就是为什么我们之前一直强调查找条件，判断条件和左右边界的更新方式三者之间需要配合使用。

6. 右边界的查找一般来说不会单独使用，如有需要，一般是需要同时查找左右边界。

### 4. 二分查找左右边界

1. 将前面介绍的查找左右边界结合起来，就能同时查找左右边界。

2. leetcode 题目
   - [leetcode - 34 - 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

### 5. 二分查找极值

1. 二分查找还有一种有趣的变体是二分查找极值点，之前我们使用 nums[mid] 去比较的时候，常常是和给定的目标值 target 比，或者和左右边界比较，在二分查找极值点的应用中，我们是和相邻元素去比，以完成某种单调性的检测。

2. leetcode 题目
   - [leetcode - 162 - 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)



## 三、二分查找总结

1. 除了上面介绍的几个二分查找的方法，还有许多其他的二分查找的变体，但是基本上都是**循环条件**、**判断条件**、**边界更新方法**的不同组合。

2. 下面的表格总结了几种二分查找的**循环条件**、**判断条件**、**边界更新方法**：
   
   二分查找方式|循环条件|左边界更新|右边界更新|中间点位置|返回值
   |:---:|:---:|:---:|:---:|:---:|:---:|
   标准二分查找|left <= right|left = mid + 1|right = mid - 1|mid = Math.floor((left + right) / 2)|mid / -1
   二分查找左边界|left < right|left = mid + 1|right = mid|mid = Math.floor((left + right) / 2)|left / -1
   二分查找右边界|left < right|left = mid|right = mid - 1|mid = Math.floor((left + right) / 2) + 1|right / -1