<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll 模拟粘性定位（sticky）</title>
    <style>


        body,html {
            height: 100%;
        }

        .article-outer-container {

            margin: 0 auto;
            width: 500px;
            height: 100%;

            background: #666;
            overflow: auto;
            /*margin-top: 100px;*/
        }

        /*.article-outer-container {*/
        /*    height: 5000px;*/

        /*}*/

        .article-header {
            position: sticky;
            top: 0;
        }
        .title {
            width: 500px;
            margin: 0 auto;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
            background: yellowgreen;
        }

        .top-content {

            height: 75px;
            width: 100%;
            background: purple;

        }

        .article-paragraph {
            text-align: center;
        }
    </style>
</head>
<body>
<article class="article-outer-container">
    <div class="top-content">
        顶部占位元素
    </div>
    <header class="article-header">
        <div class="title">
            定位 - sticky 定位 - 1
        </div>
    </header>
        <section>

            <div class="article-content">
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>

            </div>
        </section>
    <header class="article-header">
        <div class="title">
            定位 - sticky 定位 - 2
        </div>
    </header>
        <section>

            <div class="article-content">
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>

            </div>
        </section>
    <header class="article-header">
        <div class="title">
            定位 - sticky 定位 - 3
        </div>
    </header>
        <section>

            <div class="article-content">
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
                <p class="article-paragraph">sticky 定位</p>
            </div>
        </section>

</article>
</body>
</html>